server.port=9000



spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=revision-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://REVISION
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/revision/**

