server.port=9000



spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=revision-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://REVISION
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/revision/**


# configuration for tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.observations.http.server.requests.enabled=true

#Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#actuator congigurationns
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator


