server.port=9000



spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=revision-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://REVISION
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/revision/**


# configuration for tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.observations.http.server.requests.enabled=true

#Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#actuator congigurationns
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

#circuit breaker configs
spring.cloud.gateway.server.webflux.routes[0].filters[0]=CircuitBreaker(name=revisionServiceCB,fallbackUri=forward:/fallback)
spring.cloud.gateway.server.webflux.routes[0].filters[1]=FallbackHeaders


resilience4j.circuitBreaker.instances.revisionServiceCB.registerHealthIndicatior=true
resilience4j.circuitBreaker.instances.revisionServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitBreaker.instances.revisionServiceCB.slidingWindowSize=10
resilience4j.circuitBreaker.instances.revisionServiceCB.failureRateThreshold=50
resilience4j.circuitBreaker.instances.revisionServiceCB.waitDurationInOpenState=10s
resilience4j.circuitBreaker.instances.revisionServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitBreaker.instances.revisionServiceCB.minimumNUmberOfCalls=3
resilience4j.circuitBreaker.instances.revisionServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true

resiliencerj.timeliter.instances.revisionService.timeoutDuration=3s

resilience4j.circuitBreaker.instances.revisionServiceCB.maxAttempts=3
resilience4j.circuitBreaker.instances.revisionServiceCB.waitDuration=100ms



